include io.inc
.model small
.stack
.data
        DW 100 DUP(0)
Liname	DB 'Li ping',13,10,'$'
Licollege	DB 'GXU',13,10,'$'
Limajor	DB 'CS',13,10,'$'
Wangname	DB 'Wang ping',13,10,'$'
Wangcollege	DB 'GXU',13,10,'$'
Wangmajor	DB 'CS',13,10,'$'
.code
.startup
        MOV AX,0
        MOV DS:[0],AX
        MOV AX,0
        MOV DS:[2],AX
        MOV AX,0
        MOV DS:[4],AX
        MOV AX,5
        MOV DS:[6],AX
        MOV AX,21
        MOV DS:[8],AX
        MOV AX,145
        MOV DS:[10],AX
        MOV AX,5
        MOV DS:[12],AX
        MOV AX,21
        MOV DS:[14],AX
        MOV AX,145
        MOV DS:[16],AX
        MOV AX,DS:[10]
        MOV BX,DS:[16]
        ADD AX,BX
        MOV DS:[18],AX
        MOV AX,DS:[18]
        MOV DS:[4],AX
        MOV AX,DS:[4]
        call dispuib
        call dispcrlf

CODE1:
.exit
END
