include io.inc
.model small
.stack
.data
        DW 100 DUP(0)
Suname	DB 'yi fan GG',13,10,'$'
Sucollege	DB 'GXUGG',13,10,'$'
Sumajor	DB 'CSGG',13,10,'$'
.code
.startup
        MOV AX,0
        MOV DS:[0],AX
        MOV AX,0
        MOV DS:[2],AX
        MOV AX,0
        MOV DS:[4],AX
        MOV AX,5
        MOV DS:[6],AX
        MOV AX,21
        MOV DS:[8],AX
        MOV AX,145
        MOV DS:[10],AX
        MOV AX,DS:[10]
        MOV BX,140
        CMP AX,BX
        JL CODE2

CODE1:
        MOV AX,0
        MOV DS:[12],AX
        JMP CODE3

CODE2:
        MOV AX,1
        MOV DS:[12],AX
CODE3:
        MOV AX,DS:[12]
        MOV BX,0
        CMP AX,BX
        JE CODE5

CODE4:
        MOV AX,-1
        MOV DS:[16],AX
        JMP CODE6

CODE5:
        MOV AX,1
        MOV DS:[16],AX
CODE6:
        MOV DX,OFFSET Suname
        MOV AH,9
        INT 21H
        MOV DX,OFFSET Sucollege
        MOV AH,9
        INT 21H
        MOV DX,OFFSET Sumajor
        MOV AH,9
        INT 21H
        MOV AX,DS:[6]
        call dispuib
        call dispcrlf
        MOV AX,DS:[8]
        call dispuib
        call dispcrlf
        MOV AX,DS:[10]
        call dispuib
        call dispcrlf
        MOV AX,DS:[16]
        call dispuib
        call dispcrlf

CODE7:
.exit
END
